pgjdbc {
com.sun.security.auth.module.Krb5LoginModule required
refreshKrb5Config=true
doNotPrompt=false
useTicketCache=false
renewTGT=false
useKeyTab=true
keyTab="${jaas.keytab}"
debug=false
client=true
principal="${jaas.username}@EXAMPLE.COM";
};
